<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>80 get table index</Title>
        <Shortcut></Shortcut>
	<Description>get table index</Description>
	<Author>steven.jacobs@cbre.com</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[DECLARE @schema_and_table NVARCHAR(255) = 'xxxx';

            DECLARE @table_name NVARCHAR(255) = (SELECT SUBSTRING(@schema_and_table,CHARINDEX('.',@schema_and_table,1) +1 ,100))
            EXEC sp_helpindex @schema_and_table
            select * from sys.indexes
            where 
            object_id = (select object_id from sys.objects where name = @table_name)$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
