<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>70 text clean</Title>
        <Shortcut></Shortcut>
	<Description>70 text clean</Description>
	<Author>steven.jacobs@cbre.com</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[
,REPLACE(REPLACE(REPLACE(REPLACE([description],',','.'), CHAR(13), ''), CHAR(9), ''), CHAR(10), '')  [description]
$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
