<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>30 If Temp Table Exists</Title>
        <Shortcut></Shortcut>
	<Description>Temp Table Code Block</Description>
	<Author>steven.jacobs@cbre.com</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[
IF OBJECT_ID(N'tempdb..#tmp') IS NOT NULL BEGIN DROP TABLE #tmp END

$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

