<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>50 json blob</Title>
        <Shortcut></Shortcut>
	<Description>json blob</Description>
	<Author>steven.jacobs@cbre.com</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[
declare @j nvarchar(max) =
( select 
    cast (bulkcolumn as nvarchar(max)) as rawJSON
    from openrowset( BULK 'building-engines/**********.json', DATA_SOURCE = 'cbrejpmcpimoblobcontainers', SINGLE_CLOB) as AzureBlob
    --from openrowset( BULK 'brave-blob/**********.json', DATA_SOURCE = 'cbrejpmcpimoblobcontainers', SINGLE_CLOB) as AzureBlob
 )

select      
*
from       openjson(@j)


$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
